<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="413dp"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inbox_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="start"
                    android:text="@string/back"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/new_shift_btn"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/inbox_backBtn"
                    android:gravity="center"
                    android:text="New"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/option_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="-10dp"
            app:justifyContent="center"
            app:checkedButton="@+id/upcoming_apt_btn">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/approve_all"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_text="Approve All" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/past_apt"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_text="Past" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/rejected_apt_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_text="Rejected" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/upcoming_apt_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:toggle_text="Uppcoming" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Apt"
            android:layout_marginTop="20dp"
            android:id="@+id/new_apt"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/inbox_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Unknown"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>